# ProyectoAsegramiento

./: Proyecto.csproj  README.md  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: FormulariosController.cs  HomeController.cs  pnc_modeloController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200911230752_V1.Designer.cs  20200911230752_V1.cs  20200912222913_v2.Designer.cs  20200912222913_v2.cs  20201009052140_V3.Designer.cs  20201009052140_V3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Formulario.cs  pnc_modelo.cs
Properties/: launchSettings.json
Views/Formularios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/pnc_modelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
